### Study Guide
<img src="https://after-school-assets.s3.amazonaws.com/html.jpg" width="200px" align="right" hspace="10"> Make your way through this [CodeAcademy tutorial](http://www.codecademy.com/courses/web-beginner-en-HZA3b/0/1?curriculum_id=50579fb998b470000202dc8b) and you'll be right on the HTML track.

### Your Barebones HTML Setup
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
</head>
<body>
  <h1>This is the main heading in the site.</h1>
  <p>Normal text goes in this p tag.</p>
</body>
</html>
```

### Check Out These Helpful HTML Elements

+ `<h1> </h1> through <h6> </h6>` This tag is used for headings with `<h1>` being the most important and `<h6>` being the least. Headings are great for introducing sections in your website. Here are all the tags side by side so you can see the difference:

<img src="https://after-school-assets.s3.amazonaws.com/h1-h6.png">

+ `<p> </p>` Use this tag for chunks of normal text. The p stands for paragraph.

+ `<br>` HTML doesn't understand whitespace, which means if in your HTML document you press the return key a bunch of times and have a lot of empty lines, your browser won't recognize those empty lines. Use `<br>` to manually create those empty lines. Notice how `<br>` is one of the only tags that doesn't require a closing tag.

+ `<a href=""> </a>` The `<a>` tag is a link tag. The `href` part is an **attribute** of the `<a>` tag. And attribute gives more information about the tag. In the quotes following the `=` is where you would put the website you are linking to. For example, if you were trying to link to Google, you would write `<a href="www.google.com">Click here to go to Google</a>`.

+ `<img src="">` The `<img>` tag is for images. `src` is an attribute of the `<img>` tag, where you list the image you want to display on your website. You can link directly to an image you found on a separate website, in which case you would list the URL to the image. Or you can link to images stored on your computer, in which case you would list the path to the image.

+ `<title> </title>` The `<title>` tag is used for the title of your site. This is the text that will be displayed in the browser tab.

<p data-visibility='hidden'>KWK-L1 Study Guide</p>